# PaymentServiceProvider

./: README.md
PaymentServiceProvider/: Dockerfile  PaymentServiceProvider.sln  docker-compose.yaml
PaymentServiceProvider/docker-database/: 01-create-psp-database.sql  02-insert-psp-data.sql  DockerFile  init-database.sh
PaymentServiceProvider/src/PaymentServiceProvider.Api/: PaymentServiceProvider.Api.csproj  Program.cs  appsettings.json
PaymentServiceProvider/src/PaymentServiceProvider.Api/Controllers/: PayablesController.cs  TransactionsController.cs
PaymentServiceProvider/src/PaymentServiceProvider.Api/Helpers/: MiddlewareExtensions.cs
PaymentServiceProvider/src/PaymentServiceProvider.Api/Properties/: launchSettings.json
PaymentServiceProvider/src/PaymentServiceProvider.Application/: DependencyInjection.cs  PaymentServiceProvider.Application.csproj
PaymentServiceProvider/src/PaymentServiceProvider.Application/Services/: PayableService.cs  RsaCryptographyService.cs  TransactionService.cs
PaymentServiceProvider/src/PaymentServiceProvider.Application/Services/Abstractions/: IPayableService.cs  IRsaCryptographyService.cs  ITransactionService.cs
PaymentServiceProvider/src/PaymentServiceProvider.Application/Validators/: CreateTransactionValidator.cs
PaymentServiceProvider/src/PaymentServiceProvider.Domain/: PaymentServiceProvider.Domain.csproj
PaymentServiceProvider/src/PaymentServiceProvider.Domain/Base/: Enumeration.cs  IValueObject.cs
PaymentServiceProvider/src/PaymentServiceProvider.Domain/Payables/: IPayableRepository.cs  Payable.cs  PayableType.cs
PaymentServiceProvider/src/PaymentServiceProvider.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionType.cs
PaymentServiceProvider/src/PaymentServiceProvider.Dto/Configurations/: SecurityOptions.cs
PaymentServiceProvider/src/PaymentServiceProvider.Dto/Payable/: CreatePayableDto.cs  PayableDto.cs
PaymentServiceProvider/src/PaymentServiceProvider.Dto/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure/: DependencyInjection.cs  PaymentServiceProvider.Infrastructure.Persistence.csproj
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure.Extensions/: PaymentServiceProvider.Infrastructure.Extensions.csproj
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure.Extensions/Extensions/: DatabaseExtensions.cs
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure/Context/: DataContext.cs
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure/Mapping/: PayableMapping.cs  PayableTypeMapping.cs  TransactionMapping.cs  TransactionTypeMapping.cs
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure/Migrations/: 20231207230625_InitialMigration.Designer.cs  20231207230625_InitialMigration.cs  DataContextModelSnapshot.cs
PaymentServiceProvider/src/PaymentServiceProvider.Infrastructure/Repositories/: BaseRepository.cs  PayableRepository.cs  TransactionRepository.cs
PaymentServiceProvider/src/PaymentServiceProvider.Util/Constants/: Constants.cs
PaymentServiceProvider/src/PaymentServiceProvider.Util/Utils/: DateTimeUtils.cs  EnumUtils.cs
PaymentServiceProvider/test/PaymentServiceProvider.Test/: PaymentServiceProvider.Test.csproj
PaymentServiceProvider/test/PaymentServiceProvider.Test/Api/: CustomWebApplicationFactory.cs  PayableControllerTests.cs  TransactionControllerTests.cs
PaymentServiceProvider/test/PaymentServiceProvider.Test/Application/: CreateTransactionValidatorTests.cs  PayableServiceTests.cs  TransactionServiceTests.cs
PaymentServiceProvider/test/PaymentServiceProvider.Test/Persistence/: PayableRepositoryTests.cs  TransactionRepositoryTests.cs
PaymentServiceProvider/test/PaymentServiceProvider.Test/Util/: DateTimeConvertTests.cs
