<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bc9d58e-6d95-4f2b-a885-9a3f1037c975</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentServiceProvider.Application\PaymentServiceProvider.Application.csproj" />
    <ProjectReference Include="..\PaymentServiceProvider.Domain\PaymentServiceProvider.Domain.csproj" />
    <ProjectReference Include="..\PaymentServiceProvider.Dto\PaymentServiceProvider.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\PaymentServiceProvider.Infrastructure.Extensions\PaymentServiceProvider.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\PaymentServiceProvider.Infrastructure\PaymentServiceProvider.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
